Task 4 - Dijkstra shortest path
From: Edinburgh
To:   Dundee

Graph (Scottish road network):
Edinburgh - Stirling:  37 miles
Edinburgh - Kinross:   25 miles
Edinburgh - Glasgow:   46 miles
Stirling  - Perth:     33 miles
Stirling  - Glasgow:   26 miles
Stirling  - Kinross:   21 miles
Kinross   - Perth:     18 miles
Perth     - Dundee:    22 miles
Perth     - Forfar:    20 miles
Forfar    - Dundee:    14 miles

Dijkstra picks the unvisited node with smallest distance each time,
then updates (relaxes) distances to its neighbors.

distTo[] - current best known distance from Edinburgh
edgeTo[] - which node we came from

Initial:
  distTo: Edinburgh=0, Stirling=inf, Kinross=inf, Perth=inf,
          Glasgow=inf, Forfar=inf, Dundee=inf

Step 1 - visit Edinburgh (dist=0):
  -> Stirling:  0+37=37  < inf  -> distTo[Stirling]=37,  edgeTo=Edinburgh
  -> Kinross:   0+25=25  < inf  -> distTo[Kinross]=25,   edgeTo=Edinburgh
  -> Glasgow:   0+46=46  < inf  -> distTo[Glasgow]=46,   edgeTo=Edinburgh
  distTo: Edi=0, Sti=37, Kin=25, Per=inf, Gla=46, For=inf, Dun=inf

Step 2 - visit Kinross (dist=25, smallest unvisited):
  -> Edinburgh: 25+25=50  > 0   -> no update
  -> Stirling:  25+21=46  > 37  -> no update
  -> Perth:     25+18=43  < inf -> distTo[Perth]=43, edgeTo=Kinross
  distTo: Edi=0, Sti=37, Kin=25, Per=43, Gla=46, For=inf, Dun=inf

Step 3 - visit Stirling (dist=37):
  -> Edinburgh: 37+37=74  > 0   -> no update
  -> Perth:     37+33=70  > 43  -> no update
  -> Glasgow:   37+26=63  > 46  -> no update
  -> Kinross:   37+21=58  > 25  -> no update
  distTo: no changes

Step 4 - visit Perth (dist=43):
  -> Kinross:   43+18=61  > 25  -> no update
  -> Stirling:  43+33=76  > 37  -> no update
  -> Dundee:    43+22=65  < inf -> distTo[Dundee]=65, edgeTo=Perth
  -> Forfar:    43+20=63  < inf -> distTo[Forfar]=63, edgeTo=Perth
  distTo: Edi=0, Sti=37, Kin=25, Per=43, Gla=46, For=63, Dun=65

Step 5 - visit Glasgow (dist=46):
  -> Edinburgh: 46+46=92  > 0   -> no update
  -> Stirling:  46+26=72  > 37  -> no update
  distTo: no changes

Step 6 - visit Forfar (dist=63):
  -> Perth:   63+20=83  > 43  -> no update
  -> Dundee:  63+14=77  > 65  -> no update
  distTo: no changes

Step 7 - visit Dundee (dist=65) -> destination reached

Reconstruct path (follow edgeTo backwards):
  Dundee <- Perth <- Kinross <- Edinburgh

Shortest path: Edinburgh -> Kinross -> Perth -> Dundee
Total distance: 25 + 18 + 22 = 65 miles